<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>CV Rodrigo Torres</title>
	</head>
	<body>
		<h1>Currículum Vitae Rodrigo Torres</h1>
		<img src="https://writelatex.s3.amazonaws.com/frjshwfhktsd/uploads/27/3554069/1.jpg" alt="Foto perfil" height="200">
		<h2>Datos Personales</h2>
		<strong>Nombre:</strong> Rodrigo Ignacio Torres Escobedo.
		<br>
		<strong>RUT:</strong> 19.289.131-0
		<br>
		<strong>Nacionalidad:</strong> Chilena.
		<br>
		<strong>Estado civil:</strong> Soltero.
		<br>
		<strong>Fecha de nacimiento:</strong> 16 de Diciembre de 1995.
		<br>
		<strong>Residencia:</strong> Mandarina 3854, Puente alto, Santiago.
		<br>
		<strong>Celular:</strong> +569 85520784.
		<br>
		<strong>Email:</strong> <a href="mailto:rodrigo.torres.escobedo@gmail.com">rodrigo.torres.escobedo@gmail.com</a>
		<h2>Educación</h2>
		<ul>
			<li><strong>Básica - Media:</strong> Colegio El Sembrador, Puente Alto (2002-2013).</li>
			<li><strong>Universitaria:</strong> Ingeniería en computación e informática, Universidad Nacional Andrés Bello (2014-Presente).</li>
		</ul>
		<h2>Otros estudios</h2>
		<ul>
			<li><strong>Access English Lenguaje Study Course:</strong> Programa de microbeca English Access de la embajada de los Estados Unidos.</li>
		</ul>
		<h2>Experiencia Laboral</h2>
		<ul>
			<li><strong>MacOnline:</strong> Sucursal Alto Las Condes, Vendedor Part Time (Noviembre 2015-Marzo 2016).</li>
			<li><strong>CAT:</strong> Sucursal Parque Arauco, Vendedor Part Time (Enero 2017 - Presente).</li>
		</ul>
		<h2>Habilidades</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veniam aut suscipit consequatur, atque consectetur ducimus repellendus ad error quia fugiat ullam maxime, laudantium est nulla dolor obcaecati adipisci sapiente.</p>
	</body>
</html>